<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vishalgautam.a8085emulator.Codes"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:id="@+id/code_title"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dip"
            android:textStyle="italic"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/colorPrimary"
            android:layout_margin="5dip"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:paddingLeft="15dip"
            android:textColor="@color/colorPrimaryDark"
            android:text="Source Code"
            android:textStyle="italic|bold"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:typeface="monospace"
            android:textColor="#FFF"
            android:text="Code goes here"
            android:id="@+id/specific_code"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:lineSpacingMultiplier="1.6"
            />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
